spring.application.name=employeescrud

# JDBC properties
spring.datasource.url=jbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent